# Директория для входных файлов
input_files_directory=input_files

# Директория для входных файлов
output_files_directory=output_files

# Показывать слова в графиках алгоритма LSA (0-1)
enable_words_output_in_lsa=0