# Директория для входных файлов
input_files_directory=input_files

# Директория для входных файлов
output_files_directory=output_files

# Файл со стоп-словами
stop_words_filename=sources/russian_stop_words.txt